# howWeather-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/com/howWeather/howWeather_backend/: HowWeatherBackendApplication.java
src/main/java/com/howWeather/howWeather_backend/domain/repository/: ClosetRepository.java
src/main/java/com/howWeather/howWeather_backend/global/: SecurityConfig.java
src/main/java/com/howWeather/howWeather_backend/global/Response/: ApiResponse.java
src/main/java/com/howWeather/howWeather_backend/global/cipher/: AESCipher.java  AesTestController.java
src/main/java/com/howWeather/howWeather_backend/global/config/: PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/howWeather/howWeather_backend/global/custom/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomOAuth2User.java  CustomUserDetailsService.java  InvalidPrefix.java  InvalidPrefixValidator.java  UppersOrOutersValidator.java  ValidRange.java  ValidRangeValidator.java  ValidString.java  ValidStringValidator.java  ValidateUppersOrOuters.java  YesterdayOrToday.java  YesterdayTodayValidator.java
src/main/java/com/howWeather/howWeather_backend/global/exception/: CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  LoginException.java  UserAlreadyExistsException.java
src/main/java/com/howWeather/howWeather_backend/global/jwt/: AuthCheckAspect.java  CheckAuthenticatedUser.java  JwtFilter.java  JwtToken.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  (+1 more)
src/main/resources/templates/mail/: temp-password.html  verification-code.html
src/test/java/com/howWeather/howWeather_backend/: HowWeatherBackendApplicationTests.java
(+140 files in other folders)
